/*
 * Core library of common classes and functionality.
 * Dependencies should be minimal here and focus on algorithms and reusable
 * structures.
 *
*/

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
	compile 'org.apache.commons:commons-pool2:2.4.2'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.commons:commons-lang3:3.5'
}

archivesBaseName='com.muk.core'

task jarSources(type:Jar) {
	from sourceSets.main.allSource
	classifier = 'source'
}
