/*
 * Services isolated from how the api is hosted.
 */

archivesBaseName='muk-services'

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	compile 'log4j:log4j:1.2.17'
	
	compile group: 'org.restlet.jee', name: 'org.restlet', version: restletVersion
	compile group: 'org.apache.camel', name: 'camel-restlet', version: camelVersion
	compile group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion
	compile group: 'org.apache.camel', name: 'camel-ftp', version: camelVersion
	compile group: 'org.apache.camel', name: 'camel-jms', version: camelVersion
	compile group: 'org.apache.camel', name: 'camel-csv', version: camelVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile 'net.thisptr:jackson-jq:0.0.8'
	compile 'commons-io:commons-io:2.6'
	compile 'org.apache.activemq:activemq-camel:5.15.2'
	compile 'org.springframework.security:spring-security-core:4.2.3.RELEASE'
	compile 'org.ehcache:ehcache:3.4.0'
	compile 'javax.cache:cache-api:1.0.0'
}

task jarSources(type:Jar) {
	from sourceSets.main.allSource
	classifier = 'source'
}

jar.manifest {
	attributes ('Implementation-Title': 'MUK service layer')
	from sharedManifest
}
